13-15/MainWindow.xaml

<Window x:Class="_13_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13_15"
        mc:Ignorable="d"
        Title="PaymentProject" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="CmbUser" Width="200" Height="30" Margin="20" DisplayMemberPath="FIO" SelectionChanged="UpdateChart"/>
                <ComboBox x:Name="CmbDiagram" Width="200" Height="30" Margin="5" SelectionChanged="UpdateChart"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ExportToExcel" Content="Экспорт в Excel" Width="150" Height="35" Margin="10" Click="ExportToExcel_Click"/>
                <Button x:Name="ExportToWord" Content="Экспорт в Word" Width="150" Height="35" Margin="10" Click="ExportToWord_Click"/>
            </StackPanel>
        </Grid>

        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>